@header-height: 60px;
@customer-column-width: 470px;
@search-component-height: 75px;
@footer-height: 40px;

body {
	height: 100vh;
	overflow: hidden;
	width: 100vw;

	.loading-container {
		background: rgba( 0, 0, 0, .2 );
		height: 100%;
		position: absolute;
		top: 0;
		width: 100%;

		div {
			left: 47vw;
			position: absolute;
			top: 45vh;
		}
	}

	.primary-container {
		display: grid;
		grid-template-columns: minmax( @customer-column-width, @customer-column-width ) 1fr;
		grid-template-rows: @header-height 1fr @footer-height;

		.header-content {
			color: #AB0F3C;
			grid-column: ~"1 / span 2";
			grid-row: 1;
			margin: 0px auto;
			max-height: @header-height;
			text-align: center;

			h4 { font-size: 2rem; line-height: .8; }
			h6 { color: rgba( 0, 0, 0, .5 ); font-size: .8rem; }
		}

		.tabular-results-wrapper {
			grid-column: 1;
			grid-row: ~"2 / 3";
			margin: 0px 15px;
			max-height: ~"calc( 100vh -" @header-height + @footer-height ~")";

			.search-component{
				display: inline-block;
				margin: 20px 0px;
				width: ~"calc( " @customer-column-width ~" - 75px )";
			}
			.fa.fa-search{
				color: #AB0F3C;
				margin-left: 10px;
			}

			.tabular-results {
				background-image: url('acrlogo.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;
				max-height: ~"calc( 99vh -" @header-height + @search-component-height ~")";
				overflow-y: scroll;

				.customer-main {
					cursor: pointer;
				}

				.customer-details {
					color: #666666;
					font-size: .8em;
					margin-bottom: 10px;
					margin-left: 10px;

					.separator {
						margin: 0px 8px;
					}
					.separator:before {
						color: #dddddd;
						content: "|";
					}
				}
			}
		}

		.data-entry-form-wrapper {
			grid-column: 2;
			grid-row: 2;
			margin-top: 0px;
			padding: 0px 20px 0px 10px;
			max-height: ~"calc( 100vh -" @header-height + @footer-height ~")";
			overflow-y: scroll;

			.data-entry-form {

				fieldset {
					margin: 15px 0px 30px;
					padding: 0em 1em;
					position: relative;

					legend {
						border-color: #AB0F3C;
						border-width: 2px;
						color: #AB0F3C;
						font-size: 1.1em;
						font-weight: bold;
						margin-bottom: 10px;
						padding: 0px 8px;
					}

					row {
						padding-left: 20px;
					}

					input {
						margin-right: 45px;
						margin-bottom: 15px;

						&[type=number] {
							text-align: right;
						}
					}
				}
			}

			.options {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				overflow-x: hidden;

				.onoffswitch-and-label-wrapper {
					margin: 0px 10px 0px 10px;

					.onoffswitch-wrapper {
						float: left;
					}

					.option-label {
						float: left;
						margin-left: 6px;
						margin-top: 3px;
						white-space: nowrap;
					}
				}
			}

			.onoffswitch {
			    -moz-user-select: none;
			    -ms-user-select: none;
			    -webkit-user-select :none;
			    position: relative;
			    width: 70px;
			}
			.onoffswitch-checkbox {
			    display: none;
			}
			.onoffswitch-label {
			    border-radius: 10px;
			    border: 2px solid #999999;
			    cursor: pointer;
			    display: block;
			    overflow: hidden;
			}
			.onoffswitch-inner {
			    display: block;
			    margin-left: -100%;
			    transition: margin 0.3s ease-in 0s;
			    width: 200%;
			}
			.onoffswitch-inner:before,
			.onoffswitch-inner:after {
			    box-sizing: border-box;
			    color: white;
			    display: block;
			    float: left;
			    /*font-family: Trebuchet, Arial, sans-serif;*/
			    font-size: 14px;
			    font-weight: bold;
			    height: 22px;
			    line-height: 22px;
			    padding: 0;
			    width: 50%;
			}
			.onoffswitch-inner:before {
			    background-color: #1AC920;
			    color: #FFFFFF;
			    content: "Yes";
			    padding-left: 11px;
			}
			.onoffswitch-inner:after {
			    background-color: #EEEEEE;
			    color: #999999;
			    content: "No";
			    padding-right: 11px;
			    text-align: right;
			}
			.onoffswitch-switch {
			    background: #FFFFFF;
			    border-radius: 11px;
			    border: 2px solid #999999;
			    bottom: 0;
			    display: block;
			    margin: 2px;
			    position: absolute;
			    right: 44px;
			    top: 0;
			    transition: all 0.3s ease-in 0s;
			    width: 18px;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
			    margin-left: 0;
			}
			.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
			    right: 0px;
			}
		}

		.footer-content {
			grid-column: 2;
			grid-row: 3;
			max-height: @footer-height;
			position: relative;
			text-align: center;

			.buttons-wrapper {
				bottom: 5px;
				left: 45%;
				position: absolute;
			}
		}
	}
}